# demo

./: pom.xml
src/main/java/id/myindo/demo/: DemoApplication.java
src/main/java/id/myindo/demo/config/: ThymeleafConfig.java
src/main/java/id/myindo/demo/controller/: DefaultController.java
src/main/java/id/myindo/demo/form/: LoginForm.java  RequestCabang.java  TableRequestCabang.java  TableRequestCabangForm.java
src/main/java/id/myindo/demo/utils/: DateFormatter.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/assets/css/: index.css
src/main/webapp/WEB-INF/assets/js/: index.js
src/main/webapp/WEB-INF/templates/default/components/datatable/buttons/1.5.0/js/: buttons.flash.min.js
src/main/webapp/WEB-INF/templates/default/css/: index.css
src/main/webapp/WEB-INF/templates/default/js/: index.js
src/main/webapp/WEB-INF/templates/default/skin/default/css/: index.css
src/main/webapp/WEB-INF/templates/default/skin/default/js/: index.js
src/main/webapp/WEB-INF/templates/default/templates/: Charts.html  add-stock-pusat.html  agentList.html  approve-request-kepala-cabang.html  approve-request-pusat.html  checklist-penerimaan-cabang.html  dashboard.html  data.html  detail-request-cabang.html  form-pengambilan-cabang.html  form-request-cabang.html  index.html  list-request-cabang.html  list-request-pusat.html  login.html  request-accepted-pusat.html  request-pending-pusat.html  stock-cabang.html  stock-pusat.html
src/main/webapp/WEB-INF/templates/default/templates/fragments/: alert.html  footer.html  header-cabang.html  header.html  script-index.html  sidebar-cabang.html  sidebar-kepala-cabang.html  sidebar-pusat.html  sidebar.html
src/main/webapp/WEB-INF/templates/default/templates/layouts/: default-cabang.html  default-kepala-cabang.html  default-pusat.html  default.html  login-layout.html
src/main/webapp/WEB-INF/templates/myindo/css/: index.css
src/main/webapp/WEB-INF/templates/myindo/js/: index.js
src/main/webapp/WEB-INF/templates/myindo/skin/default/css/: index.css
src/main/webapp/WEB-INF/templates/myindo/skin/default/js/: index.js
src/main/webapp/WEB-INF/templates/myindo/templates/: dashboard.html  index.html
src/main/webapp/WEB-INF/templates/myindo/templates/layouts/: default.html
src/test/java/id/myindo/demo/: DemoApplicationTests.java
