<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/default">
<head>
    <title>Users</title>
</head>
<body>
<section layout:fragment="content-header">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Dashboard
            <small>Dashboard</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </section>
</section>

<section layout:fragment="content">
    <!-- Main content -->
    <section class="content">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <!--<div class="col-lg-3 col-xs-6">-->
            <div class="col-md-12">
                <!-- TABLE: LATEST ORDERS -->
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title"><i class="fa fa-bar-chart"></i> Request List</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive">
                            <table id="example2" class="table table-bordered table-striped" >
                                <thead>
                                <tr>
                                    <th bgcolor="#3c8dbc"><center>No</center></th>
                                    <th bgcolor="#3c8dbc"><center>Nama Kantor</center></th>
                                    <th bgcolor="#3c8dbc"><center>Kantor Induk</center></th>
                                    <th bgcolor="#3c8dbc"><center>Request Date</center></th>
                                    <th bgcolor="#3c8dbc"><center>Nilai Request</center></th>
                                    <th bgcolor="#3c8dbc"><center>Action</center></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Kantor Cabang Singaraja</td>
                                    <td>-</td>
                                    <td>2017-11-10 10:43:40</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Kantor Cabang Bandung</td>
                                    <td>-</td>
                                    <td>2017-11-10 10:00:00</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Kantor Cabang Karangasem</td>
                                    <td>-</td>
                                    <td>2017-11-10 12:51:12</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td>Kantor Cabang Pembantu Gatot Subroto</td>
                                    <td>Kantor Cabang Melati</td>
                                    <td>2017-11-10 13:11:40</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td>Kantor Cabang Pembantu Tangerang</td>
                                    <td>Kantor Cabang Jakarta Proklamasi</td>
                                    <td>2017-11-10 09:17:14</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td>Kantor Cabang Singaraja</td>
                                    <td>-</td>
                                    <td>2017-11-10 10:43:40</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td>Kantor Cabang Bandung</td>
                                    <td>-</td>
                                    <td>2017-11-10 10:00:00</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td>Kantor Cabang Karangasem</td>
                                    <td>-</td>
                                    <td>2017-11-10 12:51:12</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">9</td>
                                    <td>Kantor Cabang Pembantu Gatot Subroto</td>
                                    <td>Kantor Cabang Melati</td>
                                    <td>2017-11-10 13:11:40</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">10</td>
                                    <td>Kantor Cabang Pembantu Tangerang</td>
                                    <td>Kantor Cabang Jakarta Proklamasi</td>
                                    <td>2017-11-10 09:17:14</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                <tr>
                                    <td class="text-center">11</td>
                                    <td>Kantor Cabang Pembantu Tangerang</td>
                                    <td>Kantor Cabang Jakarta Proklamasi</td>
                                    <td>2017-11-10 09:17:14</td>
                                    <td class="text-right">500.000.000</td>
                                    <td><center><a href="/bankmantap-dpm-backoffice/list-kas"><button type="button" class="btn btn-sm btn-danger btn-flat">Detail</button></a></center></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.box-body -->
                    <!--<div class="box-footer clearfix">-->
                        <!--<a href="javascript:void(0)" class="btn btn-sm btn-default btn-flat pull-left">Total Request <b>60</b> </a>-->
                        <!--<a href="http://localhost:8585/list-kc" class="btn btn-sm btn-default btn-flat pull-right">View All Request</a>-->
                    <!--</div>-->
                    <!-- /.box-footer -->
                </div>
                <!-- /.box -->
            </div>
            <!--tabel 2-->
            <div class="col-md-12">
                <!-- TABLE: LATEST ORDERS -->
                <div class="box box-danger">
                    <div class="box-header with-border">
                        <h3 class="box-title"><i class="fa fa-bar-chart"></i> Limit Cash Exceeded</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                        </div>
                        <br />
                        <input  onclick="this.value='Notification Sended'" type="button" value="Send Notifications" id="myButtonnotifi" class="btn btn-sm btn-danger btn-flat pull-right" />
                        <button class="btn btn-sm btn-primary btn-flat pull-right" onclick="sinkronisasi()"><i class="fa fa-refresh"> Synchronize</i></button>
                        <!--<a href="#" class="btn btn-sm btn-primary btn-flat pull-right"><i class="fa fa-refresh"></i> Synchronize</a>-->
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive">
                            <table id="example1" class="table table-bordered table-striped" >
                                <thead>
                                <tr>
                                    <th bgcolor="#ff4d4d" style="vertical-align: middle"><center>No</center></th>
                                    <th bgcolor="#ff4d4d" style="vertical-align: middle"><center>Nama Kantor</center></th>
                                    <th bgcolor="#ff4d4d" style="vertical-align: middle"><center>Kantor Induk</center></th>
                                    <th bgcolor="#ff4d4d" style="vertical-align: middle"><center>Limit Kas</center></th>
                                    <th bgcolor="#ff4d4d" style="vertical-align: middle"><center>Kas Terakhir</center></th>
                                    <th bgcolor="#ff4d4d" style="vertical-align: middle"><center>Last Notification</center></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Kantor Cabang Singaraja</td>
                                    <td>-</td>
                                    <td>500.000.000</td>
                                    <td>520.000.000</td>
                                    <td class="text-center">15:00:00</td>
                                    <!--<td><input  onclick="this.value='Notif Terkirim'" type="button" value="Push Notif" id="myButton1" class="btn btn-sm btn-danger btn-flat" /></td>-->
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Kantor Cabang Bandung</td>
                                    <td>-</td>
                                    <td>500.000.000</td>
                                    <td>572.000.000</td>
                                    <td class="text-center">15:00:00</td>
                                    <!--<td><input  onclick="this.value='Notif Terkirim'" type="button" value="Push Notif" id="myButton2" class="btn btn-sm btn-danger btn-flat" /></td>-->
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Kantor Cabang Karangasem</td>
                                    <td>-</td>
                                    <td>500.000.000</td>
                                    <td>600.000.000</td>
                                    <td class="text-center">15:00:00</td>
                                    <!--<td><input  onclick="this.value='Notif Terkirim'" type="button" value="Push Notif" id="myButton3" class="btn btn-sm btn-danger btn-flat" /></td>-->
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td>Kantor Cabang Pembantu Gatot Subroto</td>
                                    <td>Kantor Cabang Melati</td>
                                    <td>400.000.000</td>
                                    <td>418.000.000</td>
                                    <td class="text-center">15:00:00</td>
                                    <!--<td><input  onclick="this.value='Notif Terkirim'" type="button" value="Push Notif" id="myButton4" class="btn btn-sm btn-danger btn-flat" /></td>-->
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td>Kantor Cabang Pembantu Tangerang</td>
                                    <td>Kantor Cabang Jakarta Proklamasi</td>
                                    <td>400.000.000</td>
                                    <td>520.000.000</td>
                                    <td class="text-center">15:00:00</td>
                                    <!--<td><input  onclick="this.value='Notif Terkirim'" type="button" value="Push Notif" id="myButton5" class="btn btn-sm btn-danger btn-flat" /></td>-->
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer clearfix">
                        <!--<input  onclick="this.value='Notif Terkirim'" type="button" value="Push Notif" id="myButtonnotif" class="btn btn-sm btn-danger btn-flat" />-->
                        <!--<a href="#" class="btn btn-sm btn-primary btn-flat pull-right"><i class="fa fa-refresh"></i> Sinkronisasi</a>-->
                    </div>
                    <!-- /.box-footer -->
                </div>
                <!-- /.box -->
            </div>
        </div>
    </section>
</section>
<footer>
    <p layout:fragment="custom-footer">footer dasboard</p>
</footer>
</body>
</html>

<script>
    $(function () {
        $('#example1').DataTable(),
        $('#example2').DataTable()
    });

    function sinkronisasi()
    {

        swal({
                type: "success",
                title: "Synchronize!",
                text: "Success Synchronize",
                timer: 2000,
                showConfirmButton: false
            },
            function(){
                window.location = "dashboard";
            });
    }
</script>